# androidview

app/: build.gradle
app/src/androidTest/java/com/wave/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wave/dagger/CardsAndFilesAPI/: CardsAndFilesInterface.java
app/src/main/java/com/wave/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BaseApp.java  DocumentModule.java  FriendshipModule.java  LoginModule.java  MainPageModule.java
app/src/main/java/com/wave/dagger/document/: DocumentAdapter.java  DocumentFragment.java  DocumentMVP.java  DocumentModel.java  DocumentPresenter.java  DocumentViewFragment.java  UploadPhotoFragment.java
app/src/main/java/com/wave/dagger/friendship/: FriendshipAdapter.java  FriendshipFragment.java  FriendshipMVP.java  FriendshipModel.java  FriendshipPresenter.java
app/src/main/java/com/wave/dagger/login/: LoginActivity.java  LoginFragment.java  LoginMVP.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/wave/dagger/mainpage/: MainFragment.java  MainMVPContract.java  MainModel.java  MainPresenter.java  UpdateMemberFragment.java
app/src/main/java/com/wave/dagger/model/: Document.java  Friendship.java  JwtRequest.java  JwtResponse.java  Member.java
app/src/main/java/com/wave/dagger/root/: LoginActivity.java
app/src/main/java/com/wave/dagger/service/: AuthServiceInterface.java  AuthorizationService.java  FileImageService.java  ImageFromNetwork.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  document_card.xml  document_name.xml  fragment_document.xml  fragment_document_update.xml  fragment_document_view.xml  fragment_friendship.xml  fragment_login.xml  fragment_main.xml  fragment_update_member.xml  fragment_upload_photo.xml  friendship_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wave/dagger/: ExampleUnitTest.java
(+5 files in other folders)
