<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="395dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="242dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <include
                    layout="@layout/document_name"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/documentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="documentId" />

                <TextView
                    android:id="@+id/documentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="documentType" />

                <TextView
                    android:id="@+id/documentVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="documentVisibility" />

                <Button
                    android:id="@+id/documentDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="Delete Document!!"
                    android:textColor="#F44336"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/documentEmailLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="Send on Email"
                    android:textColor="#FFC107"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/documentUpdateLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="Update"
                    android:textColor="#FFEB3B" />

                <Button
                    android:id="@+id/documentLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="VIEW THIS IMAGE"
                    android:textColor="#2ED81B"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/documentSmallImage"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/camera" />
    </LinearLayout>

</RelativeLayout>